<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginVertical="5dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/category_shape"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/category_image_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/watch_icon"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="@font/amazonember_lt"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:text="Electronics"
        android:textColor="@color/black"
        android:textSize="17sp"

        />



</RelativeLayout>