<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Pages.Fragments.b_ProductPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_layout"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: Amazon"
                android:textColor="#2b6e79"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                >

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_bar"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center"
                    android:progressTint="#fda519"
                    android:progressBackgroundTint="#d39b65"
                    />
                <TextView
                    android:id="@+id/rating_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="152"
                    android:textColor="#2b6e79"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:text="Kendel"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/amazon_ember_medium"
            android:id="@+id/product_title"
            />

        <ImageView
            android:id="@+id/PRODUCT_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/product_title"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/food_item_like_shape"
            android:gravity="center"
            android:layout_alignBottom="@+id/PRODUCT_image"
            android:layout_alignStart="@+id/PRODUCT_image"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like_icon"
                android:clickable="true"
                android:id="@+id/like_btn"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/food_item_like_shape"
            android:gravity="center"
            android:layout_alignTop="@+id/PRODUCT_image"
            android:layout_alignEnd="@+id/PRODUCT_image"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/share_icon"
                android:clickable="true"
                />
        </LinearLayout>


    </RelativeLayout>




</ScrollView>